# grpc-country-api

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
country-client/: Dockerfile  pom.xml
country-client/src/main/java/br/com/danilors/country/client/: CountryClientApplication.java
country-client/src/main/java/br/com/danilors/country/client/client/: CountryGrpcClient.java
country-client/src/main/java/br/com/danilors/country/client/controller/: CountryController.java
country-client/src/main/java/br/com/danilors/country/client/dto/: Country.java
country-client/src/main/java/br/com/danilors/country/client/service/: CountryService.java
country-client/src/main/java/br/com/danilors/country_client/: CountryClientApplication.java
country-client/src/main/proto/: country.proto
country-client/src/main/resources/: application.properties  application.yml
country-client/src/test/java/br/com/danilors/country/client/: CountryClientApplicationTests.java  CountryGrpcClientTest.java
country-client/src/test/java/br/com/danilors/country_client/: CountryClientApplicationTests.java
country-server/: Dockerfile  docker-compose.yml  pom.xml
country-server/src/main/java/br/com/danilors/country/server/: CountryServerApplication.java
country-server/src/main/java/br/com/danilors/country/server/domain/: Country.java
country-server/src/main/java/br/com/danilors/country/server/repository/: CountryRepository.java
country-server/src/main/java/br/com/danilors/country/server/service/: CountryGrpcService.java  CountryService.java
country-server/src/main/resources/: application.yml  data.sql  logback-spring.xml
country-server/src/test/java/br/com/danilors/country/server/: CountryServerApplicationTests.java
country-server/src/test/java/br/com/danilors/country/server/service/: CountryGrpcServiceTest.java
country-server/src/test/resources/: application-test.properties
